============================================================
pyna cache benchmark
============================================================
1. A_matrix
  First call : 0.214 ms
  Cached     : 0.0015 ms  (avg of 500)
  Speedup    : 139.1x
2. DPm (axisymmetric)
  First call : 0.505 ms
  Cached     : 0.0055 ms  (avg of 500)
  Speedup    : 92.1x
3. cycle_shift (8 coils)
  First call (all 8 coils) : 2.415 ms
  Cached per coil          : 0.0669 ms  (avg of 1600)
  Speedup per coil         : 4.5x
4. flux_surface(psi_norm=0.5)
  Time      : 1210.5 ms
  N contour : 623 pts
CachedFPTAnalyzer stats: {'A_matrix_entries': 1, 'DPm_entries': 0, 'coil_field_entries': 8, 'manifold_entries': 0}
