
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>基于 Poincare 迹线构建 straight-theta 磁面坐标 &#8212; pyna dynamics toolkit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a0d39112" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=3aa1d05b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'zh/straight_theta_surface_coordinates';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/language-switcher.js?v=8b136864"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="扩展模式" href="development/dynamics-patterns.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.8" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
<script>
  document.documentElement.dataset.pynaLang = "zh";
</script>

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pyna</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../en/index.html">
    pyna - Python DYNAmics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    pyna 中文文档
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><div class="pyna-language-switcher" data-pyna-language-switcher>
  <span class="pyna-language-switcher__label">Language</span>
  <select class="pyna-language-select" aria-label="Documentation language">
    <option value="en">English</option>
    <option value="zh">中文</option>
    <option value="ja">日本語 -> English</option>
    <option value="de">Deutsch -> English</option>
    <option value="ko">한국어 -> English</option>
    <option value="ru">Русский -> English</option>
  </select>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/WenyinWei/pyna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../en/index.html">
    pyna - Python DYNAmics
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    pyna 中文文档
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><div class="pyna-language-switcher" data-pyna-language-switcher>
  <span class="pyna-language-switcher__label">Language</span>
  <select class="pyna-language-select" aria-label="Documentation language">
    <option value="en">English</option>
    <option value="zh">中文</option>
    <option value="ja">日本語 -> English</option>
    <option value="de">Deutsch -> English</option>
    <option value="ko">한국어 -> English</option>
    <option value="ru">Русский -> English</option>
  </select>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/WenyinWei/pyna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">文档</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-cases.html">迷你案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">教程与案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">理论说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">开发与架构</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">基于 Poincare 迹线构建 straight-theta 磁面坐标</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">pyna 中文文档</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">基于 Poincare 迹线构建 straight-theta 磁面坐标</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              


              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="poincare-straight-theta">
<span id="zh-straight-theta-surface-coordinates"></span><h1>基于 Poincare 迹线构建 straight-theta 磁面坐标<a class="headerlink" href="#poincare-straight-theta" title="Link to this heading">#</a></h1>
<p>本教程介绍 pyna 中当前推荐的嵌套闭合磁面构建流程。目标是从真实三维磁场的
Poincare 迹线构造可靠的 straight-theta / PEST-like 磁面网格。Boozer 坐标不在
本文范围内；它可以在已有可靠磁面网格上作为后处理继续构造。</p>
<section id="id1">
<h2>核心原则<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>这个流程有三个基本判断：</p>
<ol class="arabic simple">
<li><p>场线追踪和 Poincare 点采样应使用 cyna/pyna 的批量接口，不应在 Python 层写慢
field-line tracing。</p></li>
<li><p>磁面几何主要来自同一条磁力线多圈 Poincare 点的粘合；不要用 Python Fourier
拟合或曲线拟合去补救错误排序。</p></li>
<li><p>近磁轴处如果 Poincare 点排序不稳定，就不要把这些点作为源磁面。用磁轴到最内
可靠磁面的插值填充芯部，并可用轴上的 <code class="docutils literal notranslate"><span class="pre">DX_pol</span></code> 特征值给 <code class="docutils literal notranslate"><span class="pre">iota_axis</span></code> 提供
约束。</p></li>
</ol>
</section>
<section id="api">
<h2>相关 API<a class="headerlink" href="#api" title="Link to this heading">#</a></h2>
<p>通用数组工具位于 <code class="docutils literal notranslate"><span class="pre">pyna.toroidal.surface_coordinates</span></code>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyna.toroidal.surface_coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">circle_map_lift_iota</span><span class="p">,</span>
    <span class="n">insert_axis_core_surfaces</span><span class="p">,</span>
    <span class="n">periodic_shift_theta</span><span class="p">,</span>
    <span class="n">rank_phase_from_axis</span><span class="p">,</span>
    <span class="n">stitch_periodic</span><span class="p">,</span>
    <span class="n">theta_coverage</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>其中最重要的是：</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rank_phase_from_axis(R,</span> <span class="pre">Z,</span> <span class="pre">axis_R,</span> <span class="pre">axis_Z)</span></code></dt><dd><p>对单个截面上一条闭合 Poincare 曲线按几何角排序，返回该闭合曲线上的 rank phase。
几何角只用于排序，不直接作为最终 straight theta。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">circle_map_lift_iota(phase)</span></code></dt><dd><p>用 Poincare 点的 turn index 拟合
<code class="docutils literal notranslate"><span class="pre">phase_k</span> <span class="pre">=</span> <span class="pre">phase0</span> <span class="pre">+</span> <span class="pre">2*pi*iota*k</span> <span class="pre">(mod</span> <span class="pre">2*pi)</span></code>。这一步保留了圈数信息，避免直接
对局部相邻角做 unwrap 时遇到的模数分支问题。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stitch_periodic(theta,</span> <span class="pre">values,</span> <span class="pre">target_theta)</span></code></dt><dd><p>把散落在周期 theta 上的 <code class="docutils literal notranslate"><span class="pre">R</span></code> 或 <code class="docutils literal notranslate"><span class="pre">Z</span></code> 点粘合到统一 theta 网格。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">insert_axis_core_surfaces(...)</span></code></dt><dd><p>在磁轴和最内可靠磁面之间插入若干芯部磁面，避免使用近轴不稳定 Poincare 源面。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">progress_DX_pol_along_orbit</span></code></dt><dd><p>位于 <code class="docutils literal notranslate"><span class="pre">pyna.toroidal.flt</span></code>。它沿一条已经采样好的轨道推进
<code class="docutils literal notranslate"><span class="pre">DX_pol(phi_e,</span> <span class="pre">phi_s)</span></code>，不要求轨道是周期轨道，也不会重新追踪磁力线。</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>最小构建流程<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>假设你已经用 cyna/pyna 得到了若干可靠磁面的 Poincare 数据：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">R_hits[s,</span> <span class="pre">k]</span></code>、<code class="docutils literal notranslate"><span class="pre">Z_hits[s,</span> <span class="pre">k]</span></code>：第 <code class="docutils literal notranslate"><span class="pre">s</span></code> 个环向截面上，第 <code class="docutils literal notranslate"><span class="pre">k</span></code> 圈的点。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phi_sections[s]</span></code>：每个截面的环向角。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axis_R[s]</span></code>、<code class="docutils literal notranslate"><span class="pre">axis_Z[s]</span></code>：每个截面上的磁轴位置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">theta_grid</span></code>：希望输出的统一 straight-theta 网格。</p></li>
</ul>
<p>单个磁面的核心步骤如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyna.toroidal.surface_coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">circle_map_lift_iota</span><span class="p">,</span>
    <span class="n">rank_phase_from_axis</span><span class="p">,</span>
    <span class="n">stitch_periodic</span><span class="p">,</span>
    <span class="n">theta_coverage</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">TWOPI</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="n">iota_estimates</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">per_section</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">phi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phi_sections</span><span class="p">):</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">R_hits</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">zz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Z_hits</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">keep</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">rr</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">zz</span><span class="p">)</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">rr</span><span class="p">[</span><span class="n">keep</span><span class="p">]</span>
    <span class="n">zz</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="n">keep</span><span class="p">]</span>

    <span class="n">phase</span> <span class="o">=</span> <span class="n">rank_phase_from_axis</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span> <span class="n">zz</span><span class="p">,</span> <span class="n">axis_R</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">axis_Z</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
    <span class="n">iota</span><span class="p">,</span> <span class="n">rms</span> <span class="o">=</span> <span class="n">circle_map_lift_iota</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">iota</span><span class="p">):</span>
        <span class="n">iota_estimates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iota</span><span class="p">)</span>
    <span class="n">per_section</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">rr</span><span class="p">,</span> <span class="n">zz</span><span class="p">))</span>

<span class="n">iota</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">iota_estimates</span><span class="p">))</span>

<span class="n">R_surface</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">phi_sections</span><span class="p">),</span> <span class="n">theta_grid</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">Z_surface</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">R_surface</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>

<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">phi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phi_sections</span><span class="p">):</span>
    <span class="n">rr</span><span class="p">,</span> <span class="n">zz</span> <span class="o">=</span> <span class="n">per_section</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
    <span class="n">turns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">theta_straight</span> <span class="o">=</span> <span class="n">iota</span> <span class="o">*</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">+</span> <span class="n">turns</span> <span class="o">*</span> <span class="n">TWOPI</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">theta_coverage</span><span class="p">(</span><span class="n">theta_straight</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">48</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.75</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="n">R_surface</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">stitch_periodic</span><span class="p">(</span><span class="n">theta_straight</span><span class="p">,</span> <span class="n">rr</span><span class="p">,</span> <span class="n">theta_grid</span><span class="p">)</span>
    <span class="n">Z_surface</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">stitch_periodic</span><span class="p">(</span><span class="n">theta_straight</span><span class="p">,</span> <span class="n">zz</span><span class="p">,</span> <span class="n">theta_grid</span><span class="p">)</span>
</pre></div>
</div>
<p>最终 <code class="docutils literal notranslate"><span class="pre">R_surface[s,</span> <span class="pre">j]</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Z_surface[s,</span> <span class="pre">j]</span></code> 就是该磁面在第 <code class="docutils literal notranslate"><span class="pre">s</span></code> 个截面、第
<code class="docutils literal notranslate"><span class="pre">j</span></code> 个 straight theta 上的坐标。</p>
</section>
<section id="id3">
<h2>加入磁轴到最内可靠磁面的芯部插值<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>真实数据中最靠近磁轴的 Poincare 点经常因为半径太小、磁轴定位误差或几何角退化而
排序不稳定。推荐做法是选择稍靠外的第一个可靠磁面作为源面，然后用线性插值填充
磁轴到该源面之间的芯部。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyna.toroidal.surface_coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="n">insert_axis_core_surfaces</span>

<span class="c1"># R_surf, Z_surf shape: (n_phi, n_reliable_surfaces, n_theta)</span>
<span class="c1"># radial_labels shape: (n_reliable_surfaces,)</span>
<span class="n">core</span> <span class="o">=</span> <span class="n">insert_axis_core_surfaces</span><span class="p">(</span>
    <span class="n">R_surf</span><span class="p">,</span>
    <span class="n">Z_surf</span><span class="p">,</span>
    <span class="n">radial_labels</span><span class="p">,</span>
    <span class="n">axis_R</span><span class="p">,</span>
    <span class="n">axis_Z</span><span class="p">,</span>
    <span class="n">fractions</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">R_surf</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">R_surf</span>
<span class="n">Z_surf</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">Z_surf</span>
<span class="n">radial_labels</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">radial_labels</span>
</pre></div>
</div>
<p>这样插入的芯部磁面严格连接磁轴和第一个可靠磁面，不依赖近轴 Poincare 点的极角
排序。</p>
</section>
<section id="dx-pol-iota">
<h2>用 DX_pol 估计轴上 iota<a class="headerlink" href="#dx-pol-iota" title="Link to this heading">#</a></h2>
<p>如果需要对芯部 iota 加端点约束，可以沿磁轴轨道推进 <code class="docutils literal notranslate"><span class="pre">DX_pol</span></code>，观察其特征值相位：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyna.toroidal.flt</span><span class="w"> </span><span class="kn">import</span> <span class="n">progress_DX_pol_along_orbit</span>

<span class="n">DX</span> <span class="o">=</span> <span class="n">progress_DX_pol_along_orbit</span><span class="p">(</span>
    <span class="n">R_axis_traj</span><span class="p">,</span>
    <span class="n">Z_axis_traj</span><span class="p">,</span>
    <span class="n">phi_traj</span><span class="p">,</span>
    <span class="n">R_grid</span><span class="p">,</span>
    <span class="n">Z_grid</span><span class="p">,</span>
    <span class="n">Phi_grid</span><span class="p">,</span>
    <span class="n">BR_flat</span><span class="p">,</span>
    <span class="n">BZ_flat</span><span class="p">,</span>
    <span class="n">BPhi_flat</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">eig</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvals</span><span class="p">(</span><span class="n">DX</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">phase</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">eig</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">eig</span><span class="p">))]))</span>
<span class="n">iota_axis</span> <span class="o">=</span> <span class="n">phase</span> <span class="o">/</span> <span class="p">(</span><span class="n">phi_traj</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">phi_traj</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">progress_DX_pol_along_orbit</span></code> 的输入是一条已经采样好的轨道，因此它可用于周期轨道、
非周期轨道，以及一般的 <code class="docutils literal notranslate"><span class="pre">DX_pol</span></code> 动态诊断。</p>
</section>
<section id="id4">
<h2>实际使用建议<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>先筛掉近轴排序不稳定的 Poincare 源面。</p></li>
<li><p>对每个候选源面检查 <code class="docutils literal notranslate"><span class="pre">theta_coverage</span></code>、相邻径向连接、二阶差分和等 theta 线图。</p></li>
<li><p>对低阶有理面附近的源面保持谨慎；必要时只把它作为目标插值位置，不作为源面。</p></li>
<li><p>芯部几何优先用磁轴到最内可靠磁面的插值，不要强行追踪极靠近磁轴的面。</p></li>
<li><p>如果某个装置的 Poincare 点有天然顺序，也仍应保留 turn index，并使用
<code class="docutils literal notranslate"><span class="pre">circle_map_lift_iota</span></code> 解决模数分支问题。</p></li>
</ul>
<p>在 NCSX 和 W7X 真空场测试中，这个流程已经能稳定生成四截面的嵌套磁面和等
theta 网格。topoquest 中的装置专用脚本可以作为真实数据 IO 和可视化的参考；pyna
中保留的是可复用的数组构建核心。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="development/dynamics-patterns.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">扩展模式</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">核心原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">相关 API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">最小构建流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">加入磁轴到最内可靠磁面的芯部插值</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dx-pol-iota">用 DX_pol 估计轴上 iota</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">实际使用建议</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2026, Wenyin Wei.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>